# server {
#     listen 80;
#     server_name "theuniq.online";
#     location /{
#         proxy_pass "http://3.108.36.172:3000/";
#     }
# }
server {
    listen 80;
    listen [::]:80;

    server_name theuniq.online/ www.theuniq.online.online/;

    location / {
            proxy_pass http://3.108.36.172:3000;
    }
}